<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">
    <SwitchPreference
        android:key="pref_lookup"
        android:title="@string/pref_lookup"
        android:summary="@string/pref_lookup_summ"
        android:defaultValue="true" />
    <SwitchPreference
        android:key="pref_dark"
        android:title="@string/pref_dark"
        android:summary="@string/pref_dark_summ"
        android:defaultValue="false" />
   </PreferenceScreen>